language: node_js
node_js:
  - node
git:
  depth: 2
before_script:
  - npm install -g gulp
  - chmod +x ./deploy.sh
script: gulp cname
after_success: ./deploy.sh
env:
  global:
    - secure: Ccqb22z4pnme49dlkZoBKdksZr8TcMo9pY0KuY+6U4Q/VzE1Z7KKIbi5mNfOiPEl1b66oQU06cW6C8o3KSoMuQzXigvt0U7/+OWhKYecx1Dc0973JJHyzi+8cfoNjsjHQFKNhh+21FIst1pD0Gdd/9sC7YejOUm2A3XoNn0srbv0jwfxfN2pX08UXxskhHAdcsu207bar+OAxMoR/jiU8+WwMNIhqm76onEB3HkoURyRUEtyq7HSG8ZUMVfe7nqAYJxd3kKiSbdgNwvBSQcP9H4NZ8k5usrt4P8DRTh8wCb8HKV+wT9M8mU6pfwL8aeicOjzHeQ7xU29QHDJPQgVvekl52x3NP/LLjyPTbXCsQr74CdtReF3mizSYONmacp7O9N7Z6ChiOfOUHXCBBnfHfRD1h0S5IzHbikitRD/pAUld28sXXfJse5M7AtPXnk70qkksp5kJC9pjWkLu0epl2sgMrdMdJeH6RA3DAoM7EF9cIiZpwyOuw+p6y39DNJGu/rYQn70bjVZPYL6/gro+jmQ8IkqA7hksOe7K1zHhZFPVOBtR2QppyJgMWbLUG7BCq6jDJgOafe4C4QPYOl8z3EgSXunsPGOXg/W17LKqppdVEbu5Yb/EutbgKtrhGBWRTvnGKxX+YssFpc29ujBdSrsnS1atLauJLLXhjcJBo4=
notifications:
  email: false
