language: node_js
node_js:
  - node
git:
  depth: 2
before_script:
  - npm install -g gulp
  - chmod +x ./build/deploy.sh
script: gulp
after_success: ./build/deploy.sh
env:
  global:
    - NAME: Dean Shi
    - EMAIL: dean.xiaoshi@gmail
    - CNAME: deanshi.com
    - GH_REF: github.com/dnshi/www.git
    - DIST: ./dist
    - secure: bqAG4k4KPwcjpX8vcni+INCV17OR6jMHZ3FLdGZQrWfSKg35wvCWrGOunFYta7PaFHtGinCJ6zQ1A/GRba3ZPnZpLLTmtLS9/0Ssr1otO8aOYnHtLIgnn4ejx4HaqltfaptqL/7TgMe8Ua0hDZ4QADZx9lyjSoNePGrwgz7nMDhTlF2Nv70qiZLoDzLN49AZjpF7SVI/HkJLQKKk135iKvuW7Xkz/Q7fDP+0E9OBId1RZvp59gqk8L5Kqxa/mBBPpFUo+rf91OqBAoanJEbE6+ZmgI2G/8a+L68U0VwMXgBpoM0QCribphVkL7whd06EdTLbiz6eDJxq0rkC4mb4MKWmvT82NBUplH+vjUntSDeADE3yIi1GutHCTJxnzEgskZYF45MvNful2/nq+eUhuImgqkljbxMS7QA4fabHxgcwrBJCu9tsedbi8jXTwvVvHesb5RSYL9qCLvI6xFEQKkSl6PhGNws8iLmtxn5+/lr2+bULTR1M6J8ewsqRzqlqr9VwlG5ptmfCe6u8J3CO0b3L86oFHn1MsDQjk2kFaD0+BSrsb0JUQ8r+NMBL9nRMfcCiyHp0Bf7woxSWrG43JcGdvLsJ/3fATngvbXspXhh8g+OBsXAJwrHavs5M7EBw5E8DpwAUf0tOskcQSuNlg8HVaeEAI2AKyDvzBQlCtGM=
notifications:
  email: false
